<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page link 1</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 80px 170px 50px 170px 50px 150px 50px;
        grid-gap: 10px;
        background-color: rgb(245, 173, 13);
        border: 2px solid black;
        box-sizing: border-box;
        padding: 10px;
       font-style: italic;
        font-family: cursive;
    }
    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        background-color: #a09797;
        border: 4px solid black;
        border-radius: 16px;


    }
    .head{
        background-color: tomato;
        border: 3px solid black;
        border-radius: 16px;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        
    }
    #box1{
        margin-bottom: -6px;
    }
    #box2{
        margin-bottom: -6px;
    }
    #box3{
        margin-bottom: -6px;
    }
    #box4{
        margin-bottom: -6px;
    }
    #box5{
        margin-bottom: -6px;
    }
    #box11{
        margin-bottom: -6px;
    }
    #box12{
        margin-bottom: -6px;
    }
    #box13{
        margin-bottom: -6px;
    }
    #box14{
        margin-bottom: -6px;
    }
    #box15{
        margin-bottom: -6px;
    }
    #box21{
        margin-bottom: -6px;
    }
    #box22{
        margin-bottom: -6px;
    }
    #box23{
        margin-bottom: -6px;
    }
    #box24{
        margin-bottom: -6px;
    }
    #box25{
        margin-bottom: -6px;
    }
    .boxes img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="head">Select your food</div>
        <div class="boxes" id="box1"><img src="food1.jpg" alt="can't find"></div>
        <div class="boxes" id="box2"><img src="food2.jpg" alt="can't find"></div>
        <div class="boxes" id="box3"><img src="food3.jpg" alt="can't find"></div>
        <div class="boxes" id="box4"><img src="food4.jpg" alt="can't find"></div>
        <div class="boxes" id="box5"><img src="food5.jpg" alt="can't find"></div>
        <div class="boxes" id="box6">Food 1</div>
        <div class="boxes" id="box7">Food 2</div>
        <div class="boxes" id="box8">Food 3</div>
        <div class="boxes" id="box9">Food 4</div>
        <div class="boxes" id="box10">Food 5</div>
        <div class="boxes" id="box11"><img src="food6.jpg" alt="can't find"></div>
        <div class="boxes" id="box12"><img src="food7.jpg" alt="can't find"></div>
        <div class="boxes" id="box13"><img src="food8.jpg" alt="can't find"></div>
        <div class="boxes" id="box14"><img src="food9.jpg" alt="can't find"></div>
        <div class="boxes" id="box15"><img src="food10.jpg" alt="can't find"></div>
        <div class="boxes" id="box16">Food 6</div>
        <div class="boxes" id="box17">Food 7</div>
        <div class="boxes" id="box18">Food 8</div>
        <div class="boxes" id="box19">Food 9</div>
        <div class="boxes" id="box20">Food 10</div>
        <div class="boxes" id="box21"><img src="food11.jpg" alt="can't find"></div>
        <div class="boxes" id="box22"><img src="food12.jpg" alt="can't find"></div>
        <div class="boxes" id="box23"><img src="food13.jpg" alt="can't find"></div>
        <div class="boxes" id="box24"><img src="food14.jpg" alt="can't find"></div>
        <div class="boxes" id="box25"><img src="food15.jpg" alt="can't find"></div>
        <div class="boxes" id="box26">Food 11</div>
        <div class="boxes" id="box27">Food 12</div>
        <div class="boxes" id="box28">Food 13</div>
        <div class="boxes" id="box29">Food 14</div>
        <div class="boxes" id="box30">Food 15</div>
    </div>
</body>
</html>